[33mcommit 03b7418eef5e7fa666dfc40585f3b62db0075319[m
Author: Nirzon Karmakar <nirzon47@gmail.com>
Date:   Mon Oct 2 23:04:52 2023 +0530

    added responsive for parts until daily deals

[33mcommit 4c461cd4aa73e280316a488f5e8379e30c70c9cb[m
Author: Nirzon Karmakar <nirzon47@gmail.com>
Date:   Sun Oct 1 23:12:44 2023 +0530

    added daily deals

[33mcommit 679cc935089e489e5ce0b17aeac3d57d2d729b7d[m
Author: Nirzon Karmakar <nirzon47@gmail.com>
Date:   Sun Oct 1 19:57:39 2023 +0530

    added best sellers, mobile category

[33mcommit 9f3b05ff7746e1a8e65dad7b1cf1d026914f295a[m[33m ([m[1;32mmain[m[33m)[m
Author: juber <juberk1010@gmail.com>
Date:   Sun Oct 1 15:15:14 2023 +0530

    make products cards

[33mcommit 40927ae5a1a8af0e91da2026d58376053cec9c3f[m
Author: Nirzon Karmakar <nirzon47@gmail.com>
Date:   Sat Sep 30 21:12:35 2023 +0530

    adjusted assets

[33mcommit d77ff3e97f5ce6512896de9f415133505fa4844d[m
Author: Nirzon Karmakar <nirzon47@gmail.com>
Date:   Sat Sep 30 10:20:32 2023 +0530

    added slick locally

[33mcommit faed8ef5b284d804498a7f75d745a465e3ff6811[m
Author: Nirzon Karmakar <nirzon47@gmail.com>
Date:   Sat Sep 30 00:22:10 2023 +0530

    upto main carousel
